\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{9}{section.1.1}%
\contentsline {chapter}{\numberline {2}Przegląd literatury}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Podstawy teoretyczne}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}SVM}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Neural network}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Deep learning}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}CNN}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Spektrogram}{11}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Zasada nieoznaczoności Heisenberga}{12}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Prawo Webera-Fechnera}{13}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Skala melowa}{14}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}MFCC}{14}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Mel-spektrogram}{15}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}Przegląd dotychczasowych badań}{15}{section.2.2}%
\contentsline {chapter}{\numberline {3}Opis zbiorów danych}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1} Zbiór Kaggle}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2} Zbiór IRMAS}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Przygotowanie danych}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Podział zbiorów treningowych i testowych}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Metody ekstrakcji cech}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wyliczenia średniej i odchylenia standardowego MFCC}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Generowanie współczynników MFCC}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generowanie mel-spektrogramów}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Opis zastosowanych modeli klasyfikacyjnych}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Przeuczenie}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modele SVM}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modele CNN}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Splot}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Warstwa konwolucyjna}{30}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Warstwy poolingowe}{30}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Normalizacja wsadowa}{30}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Warstwa dropout}{30}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Warstwy gęsto połączone}{31}{subsection.5.3.6}%
\contentsline {chapter}{\numberline {6}Wyniki i analiza eksperymentów}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kryteria oceny i metryki}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Dokładność}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Precyzja}{32}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Czułość}{33}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}F1-score}{33}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Średnia makro}{33}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Średnia ważona}{33}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Porównanie wyników między modelami}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Modele SVM wykorzystujące statystyki MFCC}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Modele CNN wykorzystujące współczynniki MFCC}{36}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Modele CNN wykorzystujące mel-spektrogramamy}{39}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Analiza wyników}{42}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sugestie ulepszeń i kierunki dalszych badań}{43}{section.6.4}%
\contentsline {chapter}{\numberline {7}Podsumowanie}{44}{chapter.7}%
\contentsline {chapter}{Bibliografia}{45}{chapter*.17}%
