\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{9}{section.1.1}\protected@file@percent }
\citation{mitchell1997machine}
\citation{moguerza2006support}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawy teoretyczne}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SVM}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neural network}{10}{subsection.2.1.3}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{smith1997scientist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deep learning}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}CNN}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Spektrogram}{11}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:fft}{{2.1}{11}{Spektrogram}{equation.2.1}{}}
\newlabel{eq:hann}{{2.2}{12}{Spektrogram}{equation.2.2}{}}
\newlabel{eq:hamming}{{2.3}{12}{Spektrogram}{equation.2.3}{}}
\newlabel{eq:blackman}{{2.4}{12}{Spektrogram}{equation.2.4}{}}
\newlabel{eq:flattop}{{2.5}{12}{Spektrogram}{equation.2.5}{}}
\newlabel{eq:bartlett}{{2.6}{12}{Spektrogram}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Zasada nieoznaczoności Heisenberga}{12}{subsection.2.1.7}\protected@file@percent }
\citation{bracewell2000fourier}
\citation{gescheider2013psychophysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Prawo Webera-Fechnera}{13}{subsection.2.1.8}\protected@file@percent }
\newlabel{eq:weber_fechner}{{2.7}{13}{Prawo Webera-Fechnera}{equation.2.7}{}}
\citation{jadhav2015classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Skala melowa}{14}{subsection.2.1.9}\protected@file@percent }
\newlabel{eq:mel}{{2.8}{14}{Skala melowa}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}MFCC}{14}{subsection.2.1.10}\protected@file@percent }
\citation{thornton2019audio}
\citation{eronen2001automatic}
\newlabel{eq:dct}{{2.9}{15}{MFCC}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Mel-spektrogram}{15}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przegląd dotychczasowych badań}{15}{section.2.2}\protected@file@percent }
\citation{herrera2003automatic}
\citation{wieczorkowska2003rough}
\citation{wieczorkowska2008identification}
\citation{jiang2009music}
\citation{bosch2012comparison}
\citation{kubera2013time}
\citation{kursa2014multi}
\citation{solanki2022music}
\citation{howard2018freesound}
\citation{bosch2012irmas}
\citation{mcfee2015librosa}
\citation{harris2020array}
\citation{mckinney2010data}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis zbiorów danych}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Zbiór Kaggle}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Zbiór IRMAS}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przygotowanie danych}{19}{section.3.3}\protected@file@percent }
\newlabel{lst:segmentation}{{3.1}{19}{Funkcja segmentująca nagranie na jednosekundowe fragmenty}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Funkcja segmentująca nagranie na jednosekundowe fragmenty}}{19}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:envelope}{{3.2}{20}{Funkcja obwiedni do maskowania cichych fragmentów nagrań audio}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Funkcja obwiedni do maskowania cichych fragmentów nagrań audio}}{20}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prezentacja działania funkcji maskującej ciche fragmenty na przykładzie nagrania z bazy Kaggle}}{20}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kaggle_envelope}{{3.1}{20}{Prezentacja działania funkcji maskującej ciche fragmenty na przykładzie nagrania z bazy Kaggle}{figure.caption.2}{}}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Podział zbiorów treningowych i testowych}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metody ekstrakcji cech}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wyliczenia średniej i odchylenia standardowego MFCC}{22}{section.4.1}\protected@file@percent }
\newlabel{lst:mfcc_features}{{4.1}{22}{Funkcja obliczająca statystyki MFCC poszczególnych nagrań}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Funkcja obliczająca statystyki MFCC poszczególnych nagrań}}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generowanie współczynników MFCC}{23}{section.4.2}\protected@file@percent }
\newlabel{lst:mfcc}{{4.2}{23}{Funkcja tworząca MFCC z jednosekundowego segmentu nagrania}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Funkcja tworząca MFCC z jednosekundowego segmentu nagrania}}{23}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MFCC na przykładzie nagrania z bazy Kaggle}}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kaggle_mfcc}{{4.1}{24}{MFCC na przykładzie nagrania z bazy Kaggle}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generowanie mel-spektrogramów}{24}{section.4.3}\protected@file@percent }
\newlabel{lst:melspectrogram}{{4.3}{24}{Funkcja tworząca spektrogram melowy}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Funkcja tworząca spektrogram melowy}}{24}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mel-spektrogram na przykładzie nagrania z bazy Kaggle}}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kaggle_melspectrogram}{{4.2}{25}{Mel-spektrogram na przykładzie nagrania z bazy Kaggle}{figure.caption.4}{}}
\citation{mitchell1997machine}
\citation{pedregosa2011scikit}
\citation{abadi2016tensorflow}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis zastosowanych modeli klasyfikacyjnych}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przeuczenie}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modele SVM}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modele CNN}{26}{section.5.3}\protected@file@percent }
\newlabel{eq:balanced}{{5.1}{27}{Modele CNN}{equation.5.1}{}}
\newlabel{lst:cnn_architecture}{{5.1}{27}{Architektura modeli CNN}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Architektura modeli CNN}}{27}{lstlisting.5.1}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Splot}{29}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:convolution1}{{5.2}{29}{Splot}{equation.5.2}{}}
\newlabel{eq:convolution2}{{5.3}{29}{Splot}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Warstwa konwolucyjna}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Warstwy poolingowe}{30}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Normalizacja wsadowa}{30}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Warstwa dropout}{30}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wynik metody cnn.summary dla modelu CNN wykorzystującego współczynniki MFCC nagrań ze zbioru IRMAS}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cnn_mfcc_summary}{{5.1}{31}{Wynik metody cnn.summary dla modelu CNN wykorzystującego współczynniki MFCC nagrań ze zbioru IRMAS}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Warstwy gęsto połączone}{31}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki i analiza eksperymentów}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kryteria oceny i metryki}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dokładność}{32}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:accuracy}{{6.1}{32}{Dokładność}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Precyzja}{32}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:precision}{{6.2}{32}{Precyzja}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Czułość}{33}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq:recall}{{6.3}{33}{Czułość}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}F1-score}{33}{subsection.6.1.4}\protected@file@percent }
\newlabel{eq:f1}{{6.4}{33}{F1-score}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Średnia makro}{33}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Średnia ważona}{33}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Porównanie wyników między modelami}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modele SVM wykorzystujące statystyki MFCC}{34}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Raport klasyfikacji modelu SVM wykorzystującego statystyki MFCC dla bazy danych Kaggle}}{35}{table.caption.6}\protected@file@percent }
\newlabel{tab:svm_mfcc_kaggle}{{6.1}{35}{Raport klasyfikacji modelu SVM wykorzystującego statystyki MFCC dla bazy danych Kaggle}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Raport klasyfikacji modelu SVM wykorzystującego statystyki MFCC dla bazy danych IRMAS}}{36}{table.caption.7}\protected@file@percent }
\newlabel{tab:svm_mfcc_IRMAS}{{6.2}{36}{Raport klasyfikacji modelu SVM wykorzystującego statystyki MFCC dla bazy danych IRMAS}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modele CNN wykorzystujące współczynniki MFCC}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykresy zmian wartości Accuracy i Loss modelu CNN wykorzystującego współczynniki MFCC dla bazy Kaggle}}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kaggle_cnn_mfcc_training_curves}{{6.1}{37}{Wykresy zmian wartości Accuracy i Loss modelu CNN wykorzystującego współczynniki MFCC dla bazy Kaggle}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykresy zmian wartości Accuracy i Loss modelu CNN wykorzystującego współczynniki MFCC dla bazy IRMAS}}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IRMAS_cnn_mfcc_training_curves}{{6.2}{37}{Wykresy zmian wartości Accuracy i Loss modelu CNN wykorzystującego współczynniki MFCC dla bazy IRMAS}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Raport klasyfikacji modelu CNN wykorzystującego współczynniki MFCC dla bazy Kaggle}}{38}{table.caption.10}\protected@file@percent }
\newlabel{tab:cnn_mfcc_kaggle}{{6.3}{38}{Raport klasyfikacji modelu CNN wykorzystującego współczynniki MFCC dla bazy Kaggle}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Raport klasyfikacji modelu CNN wykorzystującego współczynniki MFCC dla bazy IRMAS}}{39}{table.caption.11}\protected@file@percent }
\newlabel{tab:cnn_mfcc_IRMAS}{{6.4}{39}{Raport klasyfikacji modelu CNN wykorzystującego współczynniki MFCC dla bazy IRMAS}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modele CNN wykorzystujące mel-spektrogramamy}{39}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykresy zmian wartości Accuracy i Loss modelu CNN wykorzystującego mel-spektrogramamy dla bazy danych Kaggle}}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kaggle_cnn_melspectrogram_training_curves}{{6.3}{40}{Wykresy zmian wartości Accuracy i Loss modelu CNN wykorzystującego mel-spektrogramamy dla bazy danych Kaggle}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykresy zmian wartości Accuracy i Loss modelu CNN wykorzystującego mel-spektrogramamy dla bazy danych IRMAS}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IRMAS_cnn_melspectrogram_training_curves}{{6.4}{40}{Wykresy zmian wartości Accuracy i Loss modelu CNN wykorzystującego mel-spektrogramamy dla bazy danych IRMAS}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Raport klasyfikacji modelu CNN wykorzystującego mel-spektrogramy dla bazy danych Kaggle}}{41}{table.caption.14}\protected@file@percent }
\newlabel{tab:cnn_melspectrogram_kaggle}{{6.5}{41}{Raport klasyfikacji modelu CNN wykorzystującego mel-spektrogramy dla bazy danych Kaggle}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Raport klasyfikacji modelu CNN wykorzystującego mel-spektrogramy dla bazy danych IRMAS}}{42}{table.caption.15}\protected@file@percent }
\newlabel{tab:cnn_melspectrogram_IRMAS}{{6.6}{42}{Raport klasyfikacji modelu CNN wykorzystującego mel-spektrogramy dla bazy danych IRMAS}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analiza wyników}{42}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Porównanie Accuracy modeli SVM wykorzystujących statystyki MFCC, CNN wykorzystujących współczynniki MFCC oraz CNN wykorzystujących mel-spektrogramamy dla zbiorów danych Kaggle i IRMAS}}{43}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparison_accuracy_models}{{6.7}{43}{Porównanie Accuracy modeli SVM wykorzystujących statystyki MFCC, CNN wykorzystujących współczynniki MFCC oraz CNN wykorzystujących mel-spektrogramamy dla zbiorów danych Kaggle i IRMAS}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sugestie ulepszeń i kierunki dalszych badań}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mitchell1997machine}{1}
\bibcite{moguerza2006support}{2}
\bibcite{goodfellow2016deep}{3}
\bibcite{smith1997scientist}{4}
\bibcite{bracewell2000fourier}{5}
\bibcite{gescheider2013psychophysics}{6}
\bibcite{jadhav2015classification}{7}
\bibcite{thornton2019audio}{8}
\bibcite{eronen2001automatic}{9}
\bibcite{herrera2003automatic}{10}
\bibcite{wieczorkowska2003rough}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{chapter*.17}\protected@file@percent }
\bibcite{wieczorkowska2008identification}{12}
\bibcite{jiang2009music}{13}
\bibcite{bosch2012comparison}{14}
\bibcite{kubera2013time}{15}
\bibcite{kursa2014multi}{16}
\bibcite{solanki2022music}{17}
\bibcite{howard2018freesound}{18}
\bibcite{bosch2012irmas}{19}
\bibcite{mcfee2015librosa}{20}
\bibcite{harris2020array}{21}
\bibcite{mckinney2010data}{22}
\bibcite{pedregosa2011scikit}{23}
\bibcite{abadi2016tensorflow}{24}
\gdef \@abspage@last{50}
